 LOG  Supabase configured with URL: https://xrxhouvczmtcjrurjhsp.supabase.co
 WARN  expo-notifications: Android Push notifications (remote notifications) functionality provided by expo-notifications was removed from Expo Go with the release of SDK 53. Use a development build instead of Expo Go. Read more at https://docs.expo.dev/develop/development-builds/introduction/.
 WARN  `expo-notifications` functionality is not fully supported in Expo Go:
We recommend you instead use a development build to avoid limitations. Learn more: https://expo.fyi/dev-client.
 LOG  Auth state changed: INITIAL_SESSION 123@123
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-definition", "correct": true, "difficultyTier": 3, "heartsRemaining": 10, "isInitialHardTest": true, "isPenalty": false, "penaltyPosition": undefined, "questionId": "mf-1-c1-hard", "responseTimeMs": 2656, "timestamp": "2026-02-08T16:41:16.579Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-benefits", "correct": false, "difficultyTier": 3, "heartsRemaining": 9, "isInitialHardTest": true, "isPenalty": false, "penaltyPosition": undefined, "questionId": "mf-1-c2-hard", "responseTimeMs": 17561, "timestamp": "2026-02-08T16:42:31.264Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-equation", "correct": true, "difficultyTier": 3, "heartsRemaining": 9, "isInitialHardTest": true, "isPenalty": false, "penaltyPosition": undefined, "questionId": "mf-1-c3-hard", "responseTimeMs": 2582, "timestamp": "2026-02-08T16:42:41.001Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-timing", "correct": false, "difficultyTier": 3, "heartsRemaining": 8, "isInitialHardTest": true, "isPenalty": false, "penaltyPosition": undefined, "questionId": "mf-1-c4-hard", "responseTimeMs": 5769, "timestamp": "2026-02-08T16:42:49.383Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-benefits", "correct": true, "difficultyTier": 1, "heartsRemaining": 8, "isInitialHardTest": false, "isPenalty": true, "penaltyPosition": 0, "questionId": "mf-1-c2-easy", "responseTimeMs": 7709, "timestamp": "2026-02-08T16:42:58.551Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-benefits", "correct": true, "difficultyTier": 2, "heartsRemaining": 8, "isInitialHardTest": false, "isPenalty": true, "penaltyPosition": 1, "questionId": "mf-1-c2-medium", "responseTimeMs": 5500, "timestamp": "2026-02-08T16:43:05.184Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-benefits", "correct": true, "difficultyTier": 3, "heartsRemaining": 8, "isInitialHardTest": false, "isPenalty": true, "penaltyPosition": 2, "questionId": "mf-1-c2-hard", "responseTimeMs": 4183, "timestamp": "2026-02-08T16:43:10.735Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-timing", "correct": true, "difficultyTier": 1, "heartsRemaining": 8, "isInitialHardTest": false, "isPenalty": true, "penaltyPosition": 0, "questionId": "mf-1-c4-easy", "responseTimeMs": 4725, "timestamp": "2026-02-08T16:43:16.350Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-timing", "correct": true, "difficultyTier": 2, "heartsRemaining": 8, "isInitialHardTest": false, "isPenalty": true, "penaltyPosition": 1, "questionId": "mf-1-c4-medium", "responseTimeMs": 10729, "timestamp": "2026-02-08T16:43:28.001Z"}
 LOG  [ADAPTIVE QUIZ LOG] {"conceptId": "budget-timing", "correct": true, "difficultyTier": 3, "heartsRemaining": 8, "isInitialHardTest": false, "isPenalty": true, "penaltyPosition": 2, "questionId": "mf-1-c4-hard", "responseTimeMs": 5412, "timestamp": "2026-02-08T16:43:34.525Z"}
 LOG  [ADAPTIVE QUIZ COMPLETE] {"accuracy": 80, "conceptResults": [["budget-definition", [Object]], ["budget-benefits", [Object]], ["budget-equation", [Object]], ["budget-timing", [Object]]], "conceptsTeached": 4, "heartsEarned": 5, "tota